{
  "name": "gold-alert-pro",
  "version": "41.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "check": "node --check backend/server.js && node --check backend/provider.js && node --check backend/indicators.js && node --check backend/alerts.js && node --check backend/backtest.js && node --check public/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^17.2.2",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=20"
  }
}
