{
  "name": "Gold Alert Pro",
  "short_name": "Gold Alert",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1117",
  "theme_color": "#0b1117",
  "lang": "fa",
  "dir": "rtl",
  "id": "/",
  "description": "ترمینال هوشمند پایش، تحلیل و هشدار بازار طلا و رمزارز",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
